version: "3.9"
name: "reth"

services:
    mongo:
        image: mongo
        volumes:
            - ~/mongo:/mongo
        ports:
            - '27017:27017'
        environment:
          - MONGO_INITDB_ROOT_USERNAME: admin
          - MONGO_INITDB_ROOT_PASSWORD: X3jMcZcB59
volumes:
    mongo:
        driver: local
